# paycent-sdk-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/demo/res/raw/: configuration.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paycent/demo/app/model/: Configuration.java  OrderFactory.java
app/src/main/java/com/paycent/demo/app/ui/: AbstractOrderActivity.java  OrderAdapter.java  OrderReqListFragment.java  OrderReqRecyclerFragment.java  OrderResultFragment.java  SimpleV4Fragment.java  SingleFragmentActivity.java
app/src/main/java/com/paycent/demo/app/v4/: App4Activity.java
app/src/main/java/com/paycent/demo/app/v5/: App5ListActivity.java  App5RecyclerActivity.java
app/src/main/res/layout/: content_list.xml  content_recycler.xml  fragment_req_list.xml  fragment_req_recycler.xml  fragment_result.xml  list_item_order.xml
app/src/main/res/raw/: configuration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/oldapp/: AndroidManifest.xml
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/paycent/demo/app/model/: OrderFactory.java
demoapp/src/main/java/com/paycent/demo/app/ui/: OrderReqRecyclerFragment.java
demoapp/src/main/java/com/paycent/demo/app/v4/: App4Activity.java
demoapp/src/main/java/com/paycent/demo/app/v5/: App5Activity.java
gradle/wrapper/: gradle-wrapper.properties
paysdklib-release/: build.gradle  paysdklib-release.aar
