apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "com.paycent.demo.app"
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {

		debug {
			ext.enableCrashlytics = false
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
		demo {
			applicationIdSuffix ".demo"
			versionNameSuffix "-demo"
		}
		dev {
			applicationIdSuffix ".dev"
			versionNameSuffix "-dev"
		}
		oldapp {
			applicationIdSuffix ".old"
			versionNameSuffix "-old"
		}
	}
	aaptOptions {
		cruncherEnabled = false
		useNewCruncher = false
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	/* Dependencies are not required which are included in sdk-lib.
		oldappCompile(project(':paysdklib'), {
			exclude group: 'com.android.support'
		})
	*/
	//	compile project(':paysdklib')

	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'

	compile 'com.android.volley:volley:1.0.0'
	compile 'com.google.code.gson:gson:2.8.1'
	compile 'com.squareup:otto:+'

	compile project(':paysdklib-release')
}
